{
    "name": "ionic-project",
    "version": "1.1.1",
    "description": "An Ionic project",
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-clean-css": "^3.7.0",
        "gulp-rename": "^1.2.0",
        "gulp-sass": "^3.1.0"
    },
    "dependencies": {
        "wm-plugin-sso": "^1.6.1"
    },
    "cordova": {
        "plugins": {
            "wm-plugin-sso": {}
        }
    }
}